### LINODE CONFIGURATION
LINODE_TOKEN=
LINODE_NODEBALANCER_ID=
LINODE_NODEBALANCER_CONFIG_ID=

### CERTBOT
CERTBOT_DOMAIN=
CERTBOT_EMAIL=
CERTBOT_DRY_RUN=no # yes|no

### CLOUDFLARE
# This plugin version of certbot-cloudflare still requires a GLOBAL CloudFlare key.
# The new version can handle restricted keys and this application can as well.
CF_ACCOUNT_EMAIL=
CF_API_KEY=
CF_PROPAGATION_TIMEOUT=30